

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Android__Freeman">
  <meta name="keywords" content="">
  
    <meta name="description" content="标题就成功吸引了我的注意, 很多认识我的人都说我是一个偏感性的人, 我倒要看看这算个怎么个事  1941年，德军对英国本土进行了猛烈的空袭，英国首相丘吉尔经常在夜晚坐车前往防空阵地视察。一天晚上，他检查完一个阵地后准备离开。当助手准备为他打开车门时，丘吉尔却绕到了汽车的另一边，打开另一扇车门坐了进去。不一会儿，一颗炸弹从天而降，在汽车附近爆炸，差点儿把丘吉尔的车掀翻；如果从助手打开的那扇门上车，丘">
<meta property="og:type" content="article">
<meta property="og:title" content="第二节_感性:顶级的成长竟然是“凭感觉”_阅读">
<meta property="og:url" content="http://example.com/posts/books/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/2.%E7%AC%AC%E4%BA%8C%E7%AB%A0/2.%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E7%AC%AC%E4%BA%8C%E8%8A%82_%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Android_Freeman&#39;s Blog">
<meta property="og:description" content="标题就成功吸引了我的注意, 很多认识我的人都说我是一个偏感性的人, 我倒要看看这算个怎么个事  1941年，德军对英国本土进行了猛烈的空袭，英国首相丘吉尔经常在夜晚坐车前往防空阵地视察。一天晚上，他检查完一个阵地后准备离开。当助手准备为他打开车门时，丘吉尔却绕到了汽车的另一边，打开另一扇车门坐了进去。不一会儿，一颗炸弹从天而降，在汽车附近爆炸，差点儿把丘吉尔的车掀翻；如果从助手打开的那扇门上车，丘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-17T15:14:41.000Z">
<meta property="article:modified_time" content="2026-05-19T15:38:17.207Z">
<meta property="article:author" content="Android__Freeman">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第二节_感性:顶级的成长竟然是“凭感觉”_阅读 - Android_Freeman&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Android_Freeman&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第二节_感性:顶级的成长竟然是“凭感觉”_阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-17 23:14" pubdate>
          2026年5月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第二节_感性:顶级的成长竟然是“凭感觉”_阅读</h1>
            
            
              <div class="markdown-body">
                
                <p>标题就成功吸引了我的注意, 很多认识我的人都说我是一个偏感性的人, 我倒要看看这算个怎么个事</p>
<blockquote>
<p>1941年，德军对英国本土进行了猛烈的空袭，英国首相丘吉尔经常在夜晚坐车前往防空阵地视察。一天晚上，他检查完一个阵地后准备离开。当助手准备为他打开车门时，丘吉尔却绕到了汽车的另一边，打开另一扇车门坐了进去。不一会儿，一颗炸弹从天而降，在汽车附近爆炸，差点儿把丘吉尔的车掀翻；如果从助手打开的那扇门上车，丘吉尔可能就丧命了。事后，妻子问丘吉尔为什么要换到另一边坐，丘吉尔答道：“当我就要上车时，有个声音对我说‘停下’。上天似乎叫我打开另一扇车门坐进去，于是我就照办了。”</p>
</blockquote>
<p>好例子, 我喜欢二战历史, 也喜欢丘吉尔, 这个在某种意义上叫做直觉, 叫第六感</p>
<blockquote>
<p>林肯的一位朋友曾向他推荐一位阁员，等见过面后，林肯却没任用他。朋友来问原因，林肯说：“我不喜欢他的长相。”朋友说：“你怎么能以貌取人？这也太苛刻了，他不能为自己天生的面孔负责啊。”林肯回答道：“不，一个人过了40岁就应该为自己的面孔负责。”</p>
</blockquote>
<p>面相发力了, 说实话, 虽然我们说人不可相貌, 但是确实在一瞬间能够大概判断的出来对方是个什么样的人, 面由心生不是开玩笑的</p>
<blockquote>
<p>比如当你第一次见到某人时感到些许不适，很快你就露出了礼貌的微笑，这表明潜意识察觉到了一些不良信息，但这个过程转瞬即逝，思维根本察觉不到，反而给出一大堆分析和理由，让自己接受对方，结果往往事与愿违。所以丘吉尔并不是迷信，林肯也不是任性，而是他们捕捉到了潜意识发出的那一丝微弱的信号，这就是所谓的“凭感觉”——察觉潜意识发出的信息。</p>
</blockquote>
<p>这个我还真清楚, 这是潜意识在帮我们做出选择&#x2F;判断, 潜意识我还是比较熟悉的, 而且我第一眼不喜欢的, 大概率还真不太适合我</p>
<blockquote>
<p>比如在第一篇文章中他自创了一个“熔断不读书法”。所谓“熔断不读书法”，意思就是在读书时一旦看到有启发的内容，就触发熔断点，立刻停止读书。停止读书之后做什么呢？围绕这个触发点对自己提问。<br>为什么刚才这个点让我有启发？<br>我能够把这个启发点用在3个不同的事情上吗？<br>这个启发点有没有其他类似的知识？<br>在另一篇文章中，他又提出：无论在生活中还是在学习上，凡是被某件事击中，“动了感情”，就要有意识地提醒自己追问原因。<br>为什么这个电影桥段会让我感动？发生了什么？<br>为什么这个产品让我这么喜欢？是什么让它与众不同？<br>为什么我不由自主地沉溺于这段剧情了？</p>
</blockquote>
<p>我还真是这样, 因为我无比尊重我身体的反应, 我经常说我是我, 我的身体是我的身体, 他就像一个调皮的孩子一样, 我就是他的监护人, 以前我习惯性觉得, 你为什么这么想, 你应该按我的来, 现在我习惯性问他, 你为什么这么想, 是有什么原因吗, 我想多多了解你, 所以我现在跟他能够较为和平的相处<br>并且我现在才发现, 我现在这种阅读方式, 也是这个熔断法的体现, 看到有意思的了, 就写两句, 这种方式很有趣, 很好玩, 也能边读边思考, 提升自己的参与程度</p>
<blockquote>
<p>这就是高手学习的方法：先用感性能力帮助自己选择，再用理性能力帮助自己思考。文中的触动来自感性，而提问则来自理性，感性在前，理性在后，这背后的原理就是通过捕捉潜意识发出的信号进行感知。</p>
</blockquote>
<p>这么说来, 我还是高手啦??</p>
<blockquote>
<p>读书也是这样，如果单纯运用理性，我们通常会在看完整本书后花大量时间梳理作者的框架、思路，以此来表明自己读懂、读透了这本书；如果顺从天性，我们可能就放下书本去玩手机了。鉴于此，更好的读书方法或许就是你在读完整本书后过几天再问自己：现在你印象最深的触动点是什么？牢牢抓住这个触动点，去关联、去实践，就会获得最大的收获，而其他的内容则可以先放到一边。这也是我自己的读书方法——只取一个全书最触动自己的点，然后尽可能去实践、改变。这样读书不仅收获更大，而且也不会焦虑。<br>潜意识的感性总能帮我们发现什么是真正适合自己的，从而引导精力投入，快速提升自己，因为在拉伸区内学习难度最小、需求最贴合、见效也最快，很容易产生心流。可见，学习虽然不是一件轻松的事，但在合适的区域内，我们依旧可以体验到轻松和有趣，如果你感受到的总是痛苦和无趣，那十有八九是感觉不对——要么在困难区煎熬，要么在舒适区打转。</p>
</blockquote>
<p>我倒是没有这个困惑, 因为我读完之后也会整理, 我读书时候也会思考, 读完之后也会思考, 思考是读书的一部分, 或者说我的读书就是为了思考服务的<br>我有的情况直接摈弃理性判断, 直接看直觉, 我相信我的直觉, 不相信我的判断</p>
<blockquote>
<p>很多人为了找到自己的人生目标，费尽心思地分析什么事情最值得做，最后得到的答案往往是“变得很有钱”或“被别人崇拜”。这样的目标不能说有错，但往往不能长久，也无法给人真正的动力，因为这是理性思维权衡利弊和考量得失之后的结果，其动机往往来自“自我索取和外在评价”，时间一长，很容易使人迷失方向，使动力枯竭。</p>
</blockquote>
<p>我觉得这有两点原因<br>原因一是评价体系, 我觉得一个稳定的人需要一个稳定的内核, 一个稳定的内核需要有一个自我评价体系, 一个自我评价体系需要有稳定的三观, 我现在还是建立在三观成型期, 我现在逐步也形成了属于自己的评价体系, 我这件事情做的对不对, 我是个怎么样的人, 我需要一个什么样的生活, 什么样的生活令我满意, 我喜欢什么, 追求什么, 不喜欢什么, 厌恶什么, 不会太轻易受外界印象, 还是遵从自己的内心, 内核还是有的<br>原因二是没有把自己的感受重视起来, 我现在做一件事情最大的动力就是”Just For Fun”, 我发现把自己的感受注重起来, 一是效率高, 二是自己真的乐在其中, 可以从这件事中汲取能量, 是比较滋养的, 不是那种消耗的</p>
<blockquote>
<p>真正的觉醒者往往会有意无意地用感知力来代替思考力，比如《美好人生运营指南》一书的作者一稼就提出了6条寻找人生使命的建议。<br>这个世界有很多事情可以做，你最想帮助哪些人？<br>什么事让你废寝忘食？<br>你在做什么事情的时候最让自己感动？<br>你最让人感动的时刻是什么？<br>如果没有任何经济压力，你会如何度过余生？<br>闲暇的时候，你关注最多的是哪方面的信息？</p>
</blockquote>
<p>那我也来回答这几个问题:<br>最想帮助那些善良的, 需要我帮助的人, 那些处于迷途困境中的人<br>有意思的事情, 而且没有什么工期限制, 是我比较放松的状态下做我喜欢做的事情, 具体的例子也有, 比如折腾Linux, 服务器, 包括做RMW这个项目<br>最感动吗? 我不知道欸, 我好像没有这种感觉过<br>这个也不太清楚, 我跟男生打交道多一些<br>找个山, 挖个洞, 搭个小亭子, 每天在自己的世外桃源里面安稳度日<br>摄影吧, 还是喜欢拿着相机拍照的</p>
<blockquote>
<p>我们需要用心去感受什么事情让自己最触动，而不是用脑去思考什么事情最有利。理智的分析和计算无法解出内心的真正需求，唯有感性的觉知和洞察才能让答案浮出水面。而且正确的答案往往都是利他的，因为真正长久的人生意义和幸福只能从他人的反馈中获得。</p>
<p>《坚毅》一书的作者卡洛琳·亚当斯·米勒提出了3个类似的问题。<br>设想你即将离开世界，回首一生会为什么事情而后悔？<br>想一想你最喜欢的人物是谁？<br>你年轻的时候是怎么度过闲暇时光的？</p>
</blockquote>
<p>没能找到一个合适的人相伴终生吧<br>最喜欢的人多了, 最最最喜欢的应该是自己吧<br>小时候是玩, 现在是充实的没有闲暇时光orz</p>
<blockquote>
<p>如何捕捉感性<br>感性能力虽然很厉害，但它看起来虚无缥缈，我们该如何捕捉它呢？以下做法不妨参考一下。<br>1.“最”字法。关注那些最触动自己的点：让你眼前一亮、心中泛起波澜的人和事，脑中灵光乍现的想法，遭遇的痛苦，等等。学会捕捉它们，并深入分析挖掘，往往会有丰厚的收获。<br>2.“总”字法。平时脑子里总是不自觉地跳出来的某些重复念头，或是心里总是挥之不去的事，这些通常都是我们心中最放不下的事，是情绪波动的源头。当我们有意识地去审视并消除它时，自己会变得更加平和。<br>3.无意识的第一反应。关注自己第一次见到某个人、第一次走进某个房间、第一次做某件事时，心中出现的瞬间反应或第一个念头。心理医生在了解患者时往往也会说：不要思考，告诉我你脑中出现的第一个想法。因为第一个念头往往是来自潜意识的真实信息。不过，产生第一个念头的过程很短，如果不刻意练习可能感知不到，因为理性思考很快就会接替潜意识发挥作用。<br>4.梦境。梦境是潜意识传递信息的一种方式，它可能是内心真实想法的展示，也可能是灵感的启发。德国化学家凯库勒就是在非常疲劳的情况下做梦梦到一条首尾相咬的蛇，这条蛇成了他发现苯分子结构的线索。聪明的潜意识早已找到答案，然后借助梦境去提示他，幸运的是，凯库勒捕捉到了。<br>5.身体。《美好人生运营指南》一书的作者一稼曾经喜欢高强度运动，因为理性告诉她“没有痛苦，就没有收获”。然而，她每过4个月就会莫名其妙地大病一场，直至一位中医医师告诉她：“这是你的身体在罢工，告诉你它不喜欢你的运动方式，你要学会多倾听身体的反馈。”她恍然大悟，从此选择了更柔和的运动，再也不莫名其妙地生病了。身体不会说话，却是最诚实的。无论生理还是心理上的不适，都会通过身体如实地反映出来，记得多关注这些反馈。<br>6.直觉。给一些来路不明、无法解释的信息开绿灯，就像丘吉尔一样。</p>
</blockquote>
<p>我们又来学习方法了, 我也来试着做做<br>其实我很想探究我究竟会被什么样的人吸引, 我想等我更加坚强之后撕开自己的伤口, 去探究我为什么会被她那样的人吸引,这是其一, 其二是想探究自己, 自己到底是属于什么样的人, 我对我自己疑问有太多了, 我为什么喜欢计算机, 但是我又不太喜欢编程, 也不太喜欢那种传统的理工课程, 甚至不喜欢数学, 我适合做什么, 什么是我的特长, 我在那些领域能干的很好<br>总是太自我, 算吗, 我不喜欢的事情真的会有生理性的抵触和厌恶, 仅仅就是呆在那什么也不做就已经开始疯狂想要逃离了<br>有的时候真的会有, 而且我能够很敏锐的捕捉, 并且会有情绪, 比如我跟同学在外面, 有那种试吃的东西, 如果不喂我吃一口我会真的有点小情绪, 而且真的能够敏锐的发现很多很多细节性的东西, 这些东西也是人家下意识做的, 可行度较高, 不会刻意去做<br>梦啊, 我今天早上补觉做了个梦, 我觉得好离谱, 但是说实话, 好像也没什么用<br>懒, 懒得很, 而且只要脱离那些让我很开心的事情, 就很疲惫, 很低精力, 我在我喜欢的事情之中似乎有使不完的劲<br>这个我很尊重我自己的直觉, 这个倒是没有问题</p>
<p>太忙太忙, 现在是5月19的23:36了, 还是没有做到一天看一节, 不过没有关系, 每天都是调整期, 每天都在优化我的时间管理, 我的时间管理是特别弹性特别动态的, 只有优化, 没有固定时间<br>那就下一节再见吧~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" class="category-chain-item">认知觉醒</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第二节_感性:顶级的成长竟然是“凭感觉”_阅读</div>
      <div>http://example.com/posts/books/认知觉醒/2.第二章/2.第二章/第二节_阅读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Android__Freeman</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/books/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/2.%E7%AC%AC%E4%BA%8C%E7%AB%A0/2.%E7%AC%AC%E4%BA%8C%E7%AB%A0/%E7%AC%AC%E4%BA%8C%E8%8A%82_%E6%95%B4%E7%90%86/" title="第二节_感性:顶级的成长竟然是“凭感觉”_整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第二节_感性:顶级的成长竟然是“凭感觉”_整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/books/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/2.%E7%AC%AC%E4%BA%8C%E7%AB%A0/1.%E7%AC%AC%E4%B8%80%E8%8A%82/%E7%AC%AC%E4%B8%80%E8%8A%82_%E6%95%B4%E7%90%86/" title="第一节_模糊:人生是一场消除模糊的比赛_整理">
                        <span class="hidden-mobile">第一节_模糊:人生是一场消除模糊的比赛_整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
